name: build and deploy on linode

on:
    push:
        branches: [ main ]

jobs:
#  test:
#    runs-on: ubuntu-latest
#    steps:            
#    - name: Checkout the repo
#      uses: actions/checkout@v1
#
#    - name: Install npm packages
#      run: npm install
#
#    - name: Test app
#      run: npm run test

  deploy:
    runs-on: ubuntu-latest
    env:
        remote_host: ${{ secrets.LINODE_HOST }}
        remote_port: ${{ secrets.LINODE_PORT }}
        remote_user: ${{ secrets.LINODE_USER }}
        remote_key: ${{ secrets.LINODE_SSH_PRIVATE_KEY }}
        local_dir: ${{ github.workspace }}/
        remote_dir: ${{secrets.LINODE_DIRECTORY}}
    steps:            
    - name: Checkout the repo
      uses: actions/checkout@v1
      
    - name: Dump local_dir
      run: echo ${local_dir}
        
#    - name: Upload
#      run: |
#        mkdir ~/.ssh
#        echo "$remote_key" > ~/.ssh/gh_actions_key
#        chmod 600 ~/.ssh/gh_actions_key
#        rsync -avzr --delete -e "ssh -p ${remote_port} -i ~/.ssh/gh_actions_key -o StrictHostKeyChecking=no" ${local_dir} ${remote_user}@${remote_host}:${remote_dir}
        
#    - name: npm install
#      run: ssh -p ${remote_port} -i ~/.ssh/gh_actions_key -o StrictHostKeyChecking=no ${remote_user}@${remote_host} "cd ${remote_dir} && npm install"
#
#    - name: Restart
#      run: ssh -p ${remote_port} -i ~/.ssh/gh_actions_key -o StrictHostKeyChecking=no ${remote_user}@${remote_host} 'sudo /usr/bin/systemctl restart my-fancy-portfolio.service'
